<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--<meta name="viewport" content="width=device-width">-->
  <link rel="stylesheet" href="css/style.css">
  <link href="favicon.jpg" rel="icon" type="image/x-icon" />

    <title>Vista Construction</title>
    <meta name="description" content="General Contractors Miami">
</head>

<body>  
	<div id="logo"></div>  
</body>